# ============================================
# VIDDEY CDN REDIRECT RULES
# ============================================

# Redirect semua ke videyo.co kecuali untuk bot
/* https://videyo.co/s/:splat 302
! 200

# Halaman utama
/ https://videyo.co 302

# Static assets cache panjang
/assets/* 200
/assets/* Cache-Control: public, max-age=31536000

# Fallback untuk halaman tidak ditemukan
/* /404.html 404

# Redirect untuk path khusus (jika ada)
/video/* https://videyo.co/video/:splat 301
/play/* https://videyo.co/play/:splat 301
/watch/* https://videyo.co/watch/:splat 301
